<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chief LA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="nav">
        <div class="navmini">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="logo">Chief LA</div>
        <div class="navbutton">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Services</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="acc">
            <div class="noti">
                <i class="fa-regular fa-bell"></i>
            </div>
            <div class="ava">
                <img src="./Img/Ellipse 1.png" alt="">
            </div>
            <div class="name">Kunle Ajayi</div>
        </div>
    </div>

    <div class="content">
        <div class="sidebar">
            <div class="menu">
                <div class="dashboard">
                    <i class="fa-solid fa-house"></i>
                    <div class="icon">Dashboard</div>
                </div>
                <div class="transaction">
                    <i class="fa-solid fa-credit-card"></i>
                    <div class="icon">Transaction</div>
                </div>
                <div class="transaction">
                    <i class="fa-solid fa-bell"></i>
                    <div class="icon">Notifications</div>
                </div>
                <div class="support">
                    <i class="fa-regular fa-comment"></i>
                    <div class="icon">Support</div>
                </div>
                <div class="settings">
                    <i class="fa-solid fa-gear"></i>
                    <div class="icon">Settings</div>
                </div>
            </div>
            <div class="logout">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <div class="icon">Log out</div>
            </div>
        </div>

        <div class="right">
            <div class="row1">
                <div class="title">Dashboard</div>
                <div class="button">Reviews & Feedback</div>
            </div>
            <div class="row2">
                <div>Loans Available</div>
                <div>Repayment Options</div>
                <div>percentage Calculator</div>
            </div>
            <div class="row3">
                <div class="left">
                    <div class="options">
                        <div>REQUEST LOAN</div>
                        <div>CHOOSE A REPAYMENT PLAN</div>
                    </div>
                    <div class="status">Loan appication status</div>
                </div>
                <div class="right">
                    <div class="update">
                        <h1>Latest Update</h1>
                        <p>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.
                            <br>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.
                            <br>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.
                            <br>Lorem ipsum dolor sit amet consectetur. Iaculis diam pretium sem porttitor nibh.
                        </p>
                    </div>
                    <div class="chat">
                        <div>Chat now</div>
                        <i class="fa-solid fa-comment"></i>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://kit.fontawesome.com/3f19084f92.js" crossorigin="anonymous"></script>
</body>

</html>